CONFIG_ENV_SCRIPT_CHAININFO="localhostchain"
CONFIG_ENV_SCRIPT_APPINFO="anime"
CONFIG_ENV_SCRIPT_CONFIG_NAME="deployment-anime-role-01"
DEPLOY_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"